System Idle Process : 0
System : 0
Registry : 0
SystemSettings.exe : 0
lsass.exe : 0
smss.exe : 0
svchost.exe : 0
csrss.exe : 0
wininit.exe : 0
lghub.exe : 0
services.exe : 0
fontdrvhost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
OneDrive.exe : 0
svchost.exe : 0
steam.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
steamservice.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
python.exe : 0
svchost.exe : 0
svchost.exe : 0
Code.exe : 0
svchost.exe : 0
svchost.exe : 0
atiesrxx.exe : 0
svchost.exe : 0
Code.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
UserOOBEBroker.exe : 0
svchost.exe : 0
lghub.exe : 0
MemCompression : 0
MpCopyAccelerator.exe : 0
ShellExperienceHost.exe : 0
dasHost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
lghub.exe : 0
WUDFHost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
SettingSyncHost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
dllhost.exe : 0
SearchApp.exe : 0
svchost.exe : 0
svchost.exe : 0
spoolsv.exe : 0
svchost.exe : 0
wlanext.exe : 0
conhost.exe : 0
remoting_host.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
RtkAudUService64.exe : 0
svchost.exe : 0
RtkBtManServ.exe : 0
sherpa_service.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
MsMpEng.exe : 0
lghub.exe : 0
Code.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
RuntimeBroker.exe : 0
remoting_host.exe : 0
Code.exe : 0
MusNotifyIcon.exe : 0
svchost.exe : 0
GoogleCrashHandler.exe : 0
GoogleCrashHandler64.exe : 0
NisSrv.exe : 0
SearchIndexer.exe : 0
svchost.exe : 0
TiWorker.exe : 0
svchost.exe : 0
SearchProtocolHost.exe : 0
dwm.exe : 0
Code.exe : 0
svchost.exe : 0
TabTip.exe : 0
svchost.exe : 0
RuntimeBroker.exe : 0
RuntimeBroker.exe : 0
svchost.exe : 0
RuntimeBroker.exe : 0
svchost.exe : 0
fontdrvhost.exe : 0
MicrosoftEdgeUpdate.exe : 0
WmiPrvSE.exe : 0
csrss.exe : 0
lghub_agent.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
Code.exe : 0
LockApp.exe : 0
lghub_updater.exe : 0
ApplicationFrameHost.exe : 0
conhost.exe : 0
conhost.exe : 0
svchost.exe : 0
steamwebhelper.exe : 0
winlogon.exe : 0
Music.UI.exe : 0
svchost.exe : 0
Code.exe : 0
RtkAudUService64.exe : 0
RuntimeBroker.exe : 0
SecurityHealthService.exe : 0
unsecapp.exe : 0
Calculator.exe : 0
steamwebhelper.exe : 0
svchost.exe : 0
SecurityHealthSystray.exe : 0
dllhost.exe : 0
Code.exe : 0
Cortana.exe : 0
svchost.exe : 0
smartscreen.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
logi_crashpad_handler.exe : 0
TextInputHost.exe : 0
powershell.exe : 0
TrustedInstaller.exe : 0
svchost.exe : 0
logi_crashpad_handler.exe : 0
RuntimeBroker.exe : 0
svchost.exe : 0
YourPhone.exe : 0
svchost.exe : 0
steamwebhelper.exe : 0
Code.exe : 0
svchost.exe : 0
svchost.exe : 0
Code.exe : 0
svchost.exe : 0
svchost.exe : 0
svchost.exe : 0
Code.exe : 0
StartMenuExperienceHost.exe : 0
taskhostw.exe : 0
RuntimeBroker.exe : 0
svchost.exe : 0
Code.exe : 0
Video.UI.exe : 0
SgrmBroker.exe : 0
powershell.exe : 0
atieclxx.exe : 0
powershell.exe : 0
svchost.exe : 0
RuntimeBroker.exe : 0
RuntimeBroker.exe : 0
GoogleUpdate.exe : 0
sihost.exe : 0
SearchFilterHost.exe : 0
svchost.exe : 0
svchost.exe : 0
ctfmon.exe : 0
explorer.exe : 0
conhost.exe : 0
steamwebhelper.exe : 0
svchost.exe : 0
svchost.exe : 0
System Idle Process : 0.0
System : 0.0
Registry : 0.0
SystemSettings.exe : 0.0
lsass.exe : 0.0
smss.exe : 0.0
svchost.exe : 0.0
csrss.exe : 0.0
wininit.exe : 0.0
lghub.exe : 0.0
services.exe : 0.0
fontdrvhost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
OneDrive.exe : 0.0
svchost.exe : 0.0
steam.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
steamservice.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
python.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
atiesrxx.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
UserOOBEBroker.exe : 0.0
svchost.exe : 0.0
lghub.exe : 0.0
MemCompression : 0.0
MpCopyAccelerator.exe : 0.0
ShellExperienceHost.exe : 0.0
dasHost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
lghub.exe : 0.0
WUDFHost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
SettingSyncHost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
dllhost.exe : 0.0
SearchApp.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
spoolsv.exe : 0.0
svchost.exe : 0.0
wlanext.exe : 0.0
conhost.exe : 0.0
remoting_host.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
RtkAudUService64.exe : 0.0
svchost.exe : 0.0
RtkBtManServ.exe : 0.0
sherpa_service.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
MsMpEng.exe : 0.0
lghub.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
RuntimeBroker.exe : 0.0
remoting_host.exe : 0.0
Code.exe : 0.0
MusNotifyIcon.exe : 0.0
svchost.exe : 0.0
GoogleCrashHandler.exe : 0.0
GoogleCrashHandler64.exe : 0.0
NisSrv.exe : 0.0
SearchIndexer.exe : 0.0
svchost.exe : 0.0
TiWorker.exe : 0.0
svchost.exe : 0.0
SearchProtocolHost.exe : 0.0
dwm.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
TabTip.exe : 0.0
svchost.exe : 0.0
RuntimeBroker.exe : 0.0
RuntimeBroker.exe : 0.0
svchost.exe : 0.0
RuntimeBroker.exe : 0.0
svchost.exe : 0.0
fontdrvhost.exe : 0.0
MicrosoftEdgeUpdate.exe : 0.0
WmiPrvSE.exe : 0.0
csrss.exe : 0.0
lghub_agent.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
LockApp.exe : 0.0
lghub_updater.exe : 0.0
ApplicationFrameHost.exe : 0.0
conhost.exe : 0.0
conhost.exe : 0.0
svchost.exe : 0.0
steamwebhelper.exe : 0.0
winlogon.exe : 0.0
Music.UI.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
RtkAudUService64.exe : 0.0
RuntimeBroker.exe : 0.0
SecurityHealthService.exe : 0.0
unsecapp.exe : 0.0
Calculator.exe : 0.0
steamwebhelper.exe : 0.0
svchost.exe : 0.0
SecurityHealthSystray.exe : 0.0
dllhost.exe : 0.0
Code.exe : 0.0
Cortana.exe : 0.0
svchost.exe : 0.0
smartscreen.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
logi_crashpad_handler.exe : 0.0
TextInputHost.exe : 0.0
powershell.exe : 0.0
TrustedInstaller.exe : 0.0
svchost.exe : 0.0
logi_crashpad_handler.exe : 0.0
RuntimeBroker.exe : 0.0
svchost.exe : 0.0
YourPhone.exe : 0.0
svchost.exe : 0.0
steamwebhelper.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
StartMenuExperienceHost.exe : 0.0
taskhostw.exe : 0.0
RuntimeBroker.exe : 0.0
svchost.exe : 0.0
Code.exe : 0.0
Video.UI.exe : 0.0
SgrmBroker.exe : 0.0
powershell.exe : 0.0
atieclxx.exe : 0.0
powershell.exe : 0.0
svchost.exe : 0.0
RuntimeBroker.exe : 0.0
RuntimeBroker.exe : 0.0
GoogleUpdate.exe : 0.0
sihost.exe : 0.0
SearchFilterHost.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
ctfmon.exe : 0.0
explorer.exe : 0.0
conhost.exe : 0.0
steamwebhelper.exe : 0.0
svchost.exe : 0.0
svchost.exe : 0.0
